{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how",
        " to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "pacman::p_load(gganimate, tidyverse, here)",
        "> ",
        "uruguay <- read_csv(here(\"data\", \"estimates_.csv\")) %>%",
        "+ ",
        "  filter(name == \"Uruguay\")",
        "\r\u001B[1mindexed\u001B[0m \u001B[32m0B\u001B[0m in \u001B[36m 0s\u001B[0m, \u001B[32m0B/s\u001B[0m\r\u001B[1mindexed\u001B[0m \u001B[32m1.00TB\u001B[0m in \u001B[36m 0s\u001B[0m, \u001B[32m1.26PB/s\u001B[0m\r                                                                                                                     \r\u001B[1mRows: \u001B[22m\u001B[34m4480\u001B[39m \u001B[1mColumns: \u001B[22m\u001B[34m6\u001B[39m\n\u001B[36mâ”€â”€\u001B[39m \u001B[1mColumn specification\u001B[22m \u001B[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”",
        "€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001B[39m\n\u001B[1mDelimiter:\u001B[22m \",\"\n\u001B[31mchr\u001B[39m (2): name, gender\n\u001B[32mdbl\u001B[39m (4): confHigh, confLow, estimate, t_es\n\n\u001B[36mâ„¹\u001B[39m Use `spec()` to retrieve the full column specification for this data.\n\u001B[36mâ„¹\u001B[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.\n",
        "> ",
        "# Add duplicated rows for the t_es == 0 to create a pause effect",
        "> ",
        "pause_length <- 10  # Number of duplicates to create the pause",
        "> ",
        "pacman::p_load(gganimate, tidyverse, ggtheme, here)",
        "\nRestarting R session...\n\n"
    ]
}