geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_line(size = 1.5) +  # Adjust size as needed for line thickness
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA))
p
# Animate the plot
anim <- p +
transition_reveal(along = t_es) +
enter_fade() + exit_fade() +
ease_aes('linear') +
shadow_mark()
anim
# Add duplicated rows for the t_es == 0 to create a pause effect
pause_length <- 10  # Number of duplicates to create the pause
uruguay_pause <- uruguay %>%
slice(rep(which(t_es == 0), each = pause_length)) %>%
bind_rows(uruguay) %>%
arrange(t_es, desc(gender))  # Ensure the data is in the correct order
p <- ggplot(uruguay_pause, aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_line(size = 1.5) +  # Adjust size as needed for line thickness
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA))
# Add duplicated rows for the t_es == 0 to create a pause effect
pause_length <- 10  # Number of duplicates to create the pause
uruguay_pause <- uruguay %>%
slice(rep(which(t_es == 0), each = pause_length)) %>%
bind_rows(uruguay) %>%
arrange(t_es, desc(gender))  # Ensure the data is in the correct order
p <- ggplot(uruguay_pause, aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_line(size = 1.5) +  # Adjust size as needed for line thickness
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA))
# Animate the plot
(anim <- p +
transition_reveal(along = t_es) +
enter_fade() + exit_fade() +
ease_aes('linear') +
shadow_mark())
uruguay <- read_csv(here("data", "estimates_.csv")) %>%
filter(name == "Uruguay") %>%
mutate(frame = if_else(t_es == 0, "pause", as.character(t_es)))
# Make sure there are enough 'pause' rows to create a noticeable pause
pause_rows <- uruguay %>%
filter(t_es == 0) %>%
slice(rep(1, each = 20))  # Change the 'each' argument to adjust pause duration
# Append the pause rows to the original dataset
uruguay <- bind_rows(uruguay, pause_rows) %>%
arrange(t_es, desc(gender)) %>%
mutate(t_es = as.numeric(t_es))  # Convert back to numeric for plotting
(p <- ggplot(uruguay, aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_line(size = 1.5) +  # Adjust size as needed for line thickness
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
# Animate the plot
(anim <- p +
transition_manual(frames = frame) +
enter_fade() + exit_fade() +
ease_aes('linear') +
shadow_mark())
# Animate the plot
(anim <- p +
transition_manual(frames = frame) +
enter_fade() +
exit_fade() +
ease_aes('linear') +
shadow_mark())
uruguay <- read_csv(here("data", "estimates_.csv")) %>%
filter(name == "Uruguay") %>%
mutate(pause = if_else(t_es == 0, "pause", "play"))
(p <- ggplot(uruguay, aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_line(size = 1.5) +  # Adjust size as needed for line thickness
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
(p <- ggplot(uruguay, aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(size = 1.5) +  # Adjust size as needed for line thickness
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
# Animate the plot using transition_states
anim <- p +
transition_states(pause, transition_length = 2, state_length = 1) +
enter_fade() +
exit_fade() +
ease_aes('linear') +
shadow_mark() +
labs(title = 'Time: {closest_state}', subtitle = "Uruguay Gender Gap Over Time")
# Animate the plot using transition_states
(anim <- p +
transition_states(pause, transition_length = 2, state_length = 1) +
enter_fade() +
exit_fade() +
ease_aes('linear') +
shadow_mark() +
labs(title = 'Time: {closest_state}', subtitle = "Uruguay Gender Gap Over Time"))
uruguay <- read_csv(here("data", "estimates_.csv")) %>%
filter(name == "Uruguay") %>%
arrange(gender, t_es) %>%
group_by(gender) %>%
mutate(pause = if_else(t_es == 0, 1, 0),
pause = cumsum(pause),
pause = if_else(pause > 1, 2, pause)) %>%
ungroup()
# Longest pause will be where pause == 1, we can make this longer if necessary
pause_length <- 10
uruguay <- bind_rows(
uruguay,
slice_filter(uruguay, pause == 1, .preserve = TRUE) %>%
slice(rep(1, each = pause_length))
)
uruguay <- read_csv(here("data", "estimates_.csv"))
pause_rows <- uruguay %>%
filter(t_es == 0)
# Duplicate these rows to create a longer pause
# Adjust 'times' to control the length of the pause
pause_rows <- pause_rows %>%
slice(rep(1:n(), each = 10))
# Bind the duplicated rows back to the original data
uruguay <- bind_rows(pause_rows, uruguay) %>%
arrange(t_es)
(p <- ggplot(uruguay, aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(size = 1.5) +  # Adjust size as needed for line thickness
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
View(uruguay)
uruguay <- read_csv(here("data", "estimates_.csv")) %>%
filter(name == "Uruguay")
pause_rows <- uruguay %>%
filter(t_es == 0)
# Duplicate these rows to create a longer pause
# Adjust 'times' to control the length of the pause
pause_rows <- pause_rows %>%
slice(rep(1:n(), each = 10))
# Bind the duplicated rows back to the original data
uruguay <- bind_rows(pause_rows, uruguay) %>%
arrange(t_es)
(p <- ggplot(uruguay, aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(size = 1.5) +  # Adjust size as needed for line thickness
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
# Animate the plot
(anim <- p +
transition_time(t_es) +
enter_fade() +
exit_fade() +
ease_aes('linear') +
shadow_mark())
pacman::p_load(gganimate, tidyverse, here)
uruguay <- read_csv(here("data", "estimates_.csv")) %>%
filter(name == "Uruguay")
(p <- ggplot(uruguay, aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(size = 1.5) +  # Adjust size as needed for line thickness
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
# Animate the plot
(anim <- p +
transition_reveal(along = t_es) +
enter_fade() +
exit_fade() +
ease_aes('linear') +
shadow_mark())
# Save the animation with the simulated pause
anim_save("animated_plot.gif", animation = anim, nframes = 200, fps = 10, width = 480, height = 480)
pacman::p_load(gganimate, tidyverse, here)
uruguay <- read_csv(here("data", "estimates_.csv")) |>
filter(name == "Uruguay")
(p <- uruguay |>
mutate(pause = if_else(t_es == 0, 10, 1)) |> # set pause for 10 at zero
uncount(pause) |> # repeat pause rows
mutate(reveal = row_number(), .by = c(name, gender)) |> # set the reveal sequence
ggplot(aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(linewidth = 1.5) + # changed from size (deprecated)
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
p +
transition_reveal(reveal) + # use the reveal sequence
enter_fade() +
exit_fade() +
ease_aes('linear') +
shadow_mark()
(p <- uruguay |>
mutate(pause = if_else(t_es == 0, 5, 1)) |> # set pause for 10 at zero
uncount(pause) |> # repeat pause rows
mutate(reveal = row_number(), .by = c(name, gender)) |> # set the reveal sequence
ggplot(aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(linewidth = 1.5) + # changed from size (deprecated)
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
p +
transition_reveal(reveal) + # use the reveal sequence
enter_fade() +
exit_fade() +
ease_aes('linear') +
shadow_mark()
(p <- uruguay |>
mutate(pause = if_else(t_es == 0, 2, 1)) |> # set pause for 10 at zero
uncount(pause) |> # repeat pause rows
mutate(reveal = row_number(), .by = c(name, gender)) |> # set the reveal sequence
ggplot(aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(linewidth = 1.5) + # changed from size (deprecated)
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
p +
transition_reveal(reveal) + # use the reveal sequence
enter_fade() +
exit_fade() +
ease_aes('linear') +
shadow_mark()
(p <- uruguay |>
mutate(pause = if_else(t_es == 0, 2, 1)) |> # set pause for 10 at zero
uncount(pause) |> # repeat pause rows
mutate(reveal = row_number(), .by = c(name, gender)) |> # set the reveal sequence
ggplot(aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black") +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(linewidth = 1.5) + # changed from size (deprecated)
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
?geom_vline
(p <- uruguay |>
mutate(pause = if_else(t_es == 0, 2, 1)) |> # set pause for 10 at zero
uncount(pause) |> # repeat pause rows
mutate(reveal = row_number(), .by = c(name, gender)) |> # set the reveal sequence
ggplot(aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black", linewidth = 1.5) +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(linewidth = 1.5) + # changed from size (deprecated)
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
(p <- uruguay |>
mutate(pause = if_else(t_es == 0, 2, 1)) |> # set pause for 10 at zero
uncount(pause) |> # repeat pause rows
mutate(reveal = row_number(), .by = c(name, gender)) |> # set the reveal sequence
ggplot(aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black", linewidth = .5) +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(linewidth = 1.5) + # changed from size (deprecated)
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
geom_vline(xintercept = 0, linetype = "solid", color = "black", linewidth = .25 +
(p <- uruguay |>
mutate(pause = if_else(t_es == 0, 2, 1)) |> # set pause for 10 at zero
uncount(pause) |> # repeat pause rows
mutate(reveal = row_number(), .by = c(name, gender)) |> # set the reveal sequence
ggplot(aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black", linewidth = .25) +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(linewidth = 1.5) + # changed from size (deprecated)
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
(p <- uruguay |>
mutate(pause = if_else(t_es == 0, 2, 1)) |> # set pause for 10 at zero
uncount(pause) |> # repeat pause rows
mutate(reveal = row_number(), .by = c(name, gender)) |> # set the reveal sequence
ggplot(aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black", linewidth = .1) +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(linewidth = 1.5) + # changed from size (deprecated)
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
(p <- uruguay |>
mutate(pause = if_else(t_es == 0, 2, 1)) |> # set pause for 10 at zero
uncount(pause) |> # repeat pause rows
mutate(reveal = row_number(), .by = c(name, gender)) |> # set the reveal sequence
ggplot(aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black", size = .1) +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(linewidth = 1.5) + # changed from size (deprecated)
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
(p <- uruguay |>
mutate(pause = if_else(t_es == 0, 2, 1)) |> # set pause for 10 at zero
uncount(pause) |> # repeat pause rows
mutate(reveal = row_number(), .by = c(name, gender)) |> # set the reveal sequence
ggplot(aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black", size = .001) +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(linewidth = 1.5) + # changed from size (deprecated)
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
(p <- uruguay |>
mutate(pause = if_else(t_es == 0, 2, 1)) |> # set pause for 10 at zero
uncount(pause) |> # repeat pause rows
mutate(reveal = row_number(), .by = c(name, gender)) |> # set the reveal sequence
ggplot(aes(t_es, estimate, group = gender, color = gender)) +
geom_vline(xintercept = 0, linetype = "solid", color = "black", linewidth = .001) +
geom_hline(yintercept = 0, linetype = "solid", color = "black") +
geom_line(linewidth = 1.5) + # changed from size (deprecated)
scale_color_manual(values = c("#D90D0D", "#6A6654")) +
theme_void() +
theme(legend.position = "none") +
labs(x = "",
y = "",
color = "") +
annotate("text", x = -4,  y = .01,   label = "Varones", fontface = "bold", color = "#6A6654", vjust = -0.5) +
annotate("text", x = -4,  y = -.03,  label = "Mujeres", fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = -.5, y = -.31,  label = "-31%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
annotate("text", x = 10,  y = -.38,  label = "-39%",    fontface = "bold", color = "#D90D0D", vjust = -0.5) +
theme(panel.background = element_rect(fill = "#F5F4EE"),
plot.background  = element_rect(fill = "#F5F4EE", color = NA)))
pacman::p_load(gganimate, tidyverse, here)
uruguay <- read_csv(here("data", "estimates_.csv")) %>%
filter(name == "Uruguay")
# Add duplicated rows for the t_es == 0 to create a pause effect
pause_length <- 10  # Number of duplicates to create the pause
pacman::p_load(gganimate, tidyverse, ggtheme, here)
